#main-nav {
  background: @seagreen;
  border-bottom: none;
  .brand {
    .montserrat;
    margin-top: 10px;
    display: inline-block;
    font-size: 22px;
    color: @firebrick;
  }

  .active > a {
    background: white;
    color: @firebrick;
  }

}
