@firebrick:   rgb(218,  76,  67);
@seagreen:    rgb(173, 210, 202);
@granite:     rgb(147, 149, 152);
@concrete:    rgb( 88,  89,  91);
@nightblack:  rgb( 35,  31,  32);

/*********
FIREBRICK
HEX #DA4C43
RGB 218, 76, 67
CMYK 9, 85, 77, 1

SEAGREEN
HEX #ADD2CA
RGB 173, 210, 202
CMYK 32, 2, 22, 0

GRANITE
HEX #939598
RGB 147, 149, 152
CMYK 0, 0, 0, 50

CONCRETE
HEX #58595B
RGB 88, 89, 91
CMYK 0, 0, 0, 80

NIGHTBLACK
HEX #231F20
RGB 35, 31, 32
CMYK 0, 0, 0, 100
**********/


@state_NA: @granite;
@state_NO: @firebrick;
@state_OK: @seagreen;
